# Absolute path to THIS folder (wherever you cloned this repo)
repository_folder=/home/example/MERN-Docker

# Path to the actual project folder
project_folder=/home/example/MyProject

# Path to MongoDB data folder (optional to change)
mongodb=./mongodb
