# IMPORTANT: Do not include trailing slashes at the end of paths!

# The following variables are MANDATORY to change:

repository_path=/home/example/MERN-Docker # Absolute path to THIS folder (wherever you cloned this repo)
project_path=/home/example/MyProject # Path to the actual project folder

# The following variables are OPTIONAL to change:

restart=always # Restart policy

mongo_name=mern-mongo # The name of the mongodb container
mongo_path=./mongodb # Path to mongodb data folder
mongo_root_username=root # Root username for mongodb
mongo_root_password=password # Root password for mongodb

node_name=mern-node # The name of the main node server container
node_host=127.0.0.1 # The host for opening node port (host machine)
node_port=3000 # The port node will listen on (host machine)
node_args=webServer.js # Arguments passed to node server
node_env=production # Node environment
node_user=node # Which user should node container run as?

node_builder_name=mern-builder # The name of the node builder/watcher container

network_name=mern-net # The name of the containers' network
